---
title:      t.pitale
created_at: 2008-03-11 23:23:49.995233 -04:00
dirty: true
filter:
  - haml
---
/ Latest Blog Post
#blog
  .wrap
    .col
      / List of Blog Posts
      %ul
        - posts = @pages.find(:limit => 15, :in_directory => 'posts', :sort_by => 'mtime', :reverse => true)
        - posts.each do |post|
          %li
            = link_to_page(post) unless post.filename == 'index'
    .block
      / Latest Post
      - posts = @pages.find(:limit => 5, :in_directory => 'posts', :sort_by => 'mtime', :reverse => true)
      = posts.first.filename == 'index' ? render(posts[2]) : render(posts.first)
      
      .allposts
        = link_to("All", "/posts/")
        or
        = link_to("Feed <img src='/images/feed.png' />", "http://feeds.feedburner.com/tpitale")

/ Sampling of flickr images
#photos
  .wrap
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=random&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157604108727991"}
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=random&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157602176622405"}
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=latest&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157600262586911"}
    %br.clearleft/

/ Portfolio Links, w/images, to my projects
#projects
  .wrap
    .col
    .block
      = link_to("<img src='/images/winepos.png' />", "http://www.winepos.com")
      = link_to("<img src='/images/focus.png' />", "http://focusapp.com")
      / = link_to("<img src='/images/appuser.png' />", "#")
      / = link_to("<img src='/images/threeoseven.png' />", "#")
      / = link_to("<img src='/images/prv3.png' />", "#")
      / = link_to("<img src='/images/checkout.png' />", "#")
      %br.clearleft/

#footer
  .wrap
    %p.about
      I've been called many things:
      = link_to("Developer,", "http://www.github.com/tpitale")
      = link_to("Hokie,", "http://www.vt.edu")
      = link_to("Viget Lab Rat,", "http://www.viget.com")
      = link_to("Photographer", "http://www.flickr.com/photos/thatdbeme/")
      and some other names, too gruesome to repeat.
    %p.copyright
      © 2009
      = link_to("Tony Pitale", "mailto:tpitale@gmail.com")