---
title:      t.pitale
created_at: 2008-03-11 23:23:49.995233 -04:00
dirty: true
filter:
  - haml
---
/ Latest Blog Post
#blog
  .wrap
    .col
      / List of Blog Posts
      %ul
        - posts = @pages.find(:limit => 15, :in_directory => 'posts', :sort_by => 'mtime', :reverse => true)
        - posts.each do |post|
          %li
            = link_to_page(post) unless post.filename == 'index'
    .block
      / Latest Post
      - posts = @pages.find(:limit => 5, :in_directory => 'posts', :sort_by => 'mtime', :reverse => true)
      = posts.first.filename == 'index' ? render(posts[2]) : render(posts.first)
      
      .allposts
        = link_to("All", "/posts/")
        or
        = link_to("Feed <img src='/images/feed.png' />", "http://feeds.feedburner.com/tpitale")

/ Sampling of flickr images
#photos
  .wrap
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=random&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157604108727991"}
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=random&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157602176622405"}
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=latest&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157600262586911"}
    %br.clearleft/

/ Portfolio Links, w/images, to my projects
#projects
  .wrap
    .col
    .block
      = link_to("<img src='/images/winepos.png' />", "http://www.winepos.com")
      = link_to("<img src='/images/focus.png' />", "http://focusapp.com")
      / = link_to("<img src='/images/appuser.png' />", "#")
      / = link_to("<img src='/images/threeoseven.png' />", "#")
      / = link_to("<img src='/images/prv3.png' />", "#")
      / = link_to("<img src='/images/checkout.png' />", "#")
      %br.clearleft/

/ / Worthy links to associate pages
/ #links
/   .wrap
/     .col
/       %h2
/         Links
/     .block
/       #people
/         %h3 Personal Blogs
/         %ul
/           %li= link_to("Dr Nic", "http://drnicwilliams.com/")
/           %li= link_to("Yehuda Katz", "http://www.yehudakatz.com/")
/           %li= link_to("Ezra Zygmuntowicz", "http://brainspl.at/")
/           %li= link_to("Patrick Reagan", "http://www.sneaq.net/")
/           %li= link_to("Reinh", "http://reinh.com")
/           %li= link_to("Michael Ivey", "http://gweezlebur.com/")
/           %li= link_to("Adam French", "http://adam.speaksoutofturn.com/")
/           %li= link_to("Paul Sadauskas", "http://www.theamazingrando.com/")
/       #companies
/         %h3 Company Blogs
/         %ul
/           %li= link_to("Viget", "http://www.viget.com/extend/")
/           %li= link_to("ICS", "http://winepos.com/blog.html")
/           %li= link_to("Thoughbot", "http://giantrobots.thoughtbot.com/")
/           %li= link_to("Github", "http://github.com/blog")
/           %li= link_to("37signals", "http://www.37signals.com/svn/")
/           %li= link_to("Engine Yard", "http://engineyard.com/blog")
/           %li= link_to("SliceHost", "http://blog.slicehost.com/")
/           %li= link_to("Hashrocket", "http://www.hashrocket.com/blog")
/       #community
/         %h3 Other Sites
/         %ul
/           %li= link_to("Pathfinder", "http://www.pathf.com/blogs/")
/           %li= link_to("RailSpikes", "http://railspikes.com/")
/           %li= link_to("Rails Tips", "http://railstips.org/")
/           %li= link_to("Err The Blog", "http://errtheblog.com/")
/           %li= link_to("Merb", "http://merbivore.com")
/           %li= link_to("DataMapper", "http://datamapper.org")
/           %li= link_to("jQuery", "http://jquery.com/")
/           %li= link_to("Rails", "http://www.rubyonrails.org/")
/       %br.clearleft/

/ About
/ #about
/   .wrap
/     .col
/       %h2
/         About
/     .block
/       %p
/         I am a recent graduate of
/         = link_to "Virginia Tech.", "http://www.virginiatech.com"
/         I started with Ruby on Rails in early 2006. Now, I am in love with
/         Ruby, Merb, Rails, and the development community surrounding these
/         projects. I always strive to learn, here is my place to share.
/       %br/
/       %p
/         I am currently in the employ of
/         = link_to "Viget Labs", "http://www.viget.com"
/         as a web developer doing Ruby development. I hope to do great things
/         here.
/         
/ / Contact
/ #contact
/   .wrap
/     .col
/       %h2
/         Contact
/     .block
/       #fast
/         %h3 Fast
/         = link_to("tpitale@gmail.com", "mailto:tpitale@gmail.com")
/         = link_to("tony.pitale@gmail.com", "mailto:tony.pitale@gmail.com")
/         = link_to("tony.pitale@viget.com", "mailto:tony.pitale@viget.com")
/       #faster
/         %h3 Faster
/         %b AIM:
/         sicdev
/         %br/
/         %b IRC:
/         tpitale
/       #fastest
/         %h3 Fastest
/         (571)-294-6561
/       %br.clearleft/

#footer
  .wrap
    %p.about
      I've been called many things:
      = link_to("Developer,", "http://www.github.com/tpitale")
      = link_to("Hokie,", "http://www.vt.edu")
      = link_to("Viget Lab Rat,", "http://www.viget.com")
      = link_to("Photographer", "http://www.flickr.com/photos/thatdbeme/")
      and some other names, too gruesome to repeat.
    %p.copyright
      © 2009
      = link_to("Tony Pitale", "mailto:tpitale@gmail.com")