---
title:      t.pitale
created_at: 2008-03-11 23:23:49.995233 -04:00
dirty: true
filter:
  - haml
---
/ Latest Blog Post
#blog
  .wrap
    .col
      / List of Blog Posts
      %ul
        - posts = @pages.find(:limit => 15, :in_directory => 'posts', :sort_by => 'created_at', :reverse => true)
        - posts.each do |post|
          %li
            = link_to_page(post)
    .block
      / Latest Post
      - posts = @pages.find(:limit => 1, :in_directory => 'posts', :sort_by => 'created_at', :reverse => true)
      = render(posts.first)
      
      .allposts
        = link_to("Blog Archive", "/blog.html")
        %b or
        = link_to("Feed <img src='/images/feed.png' />", "http://feeds.feedburner.com/tpitale")

/ Sampling of flickr images
#photos
  .wrap
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=random&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157605236285647"}
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=random&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157602176622405"}
    %script{:type=>"text/javascript", :src=>"http://www.flickr.com/badge_code_v2.gne?count=10&display=latest&size=s&layout=x&source=user_set&user=41783324%40N00&set=72157600262586911"}
    %br.clearleft/

/ Portfolio Links, w/images, to my projects
#projects
  .wrap
    .col
      %ul
        %li
          = link_to("Information Schema", 'http://github.com/tpitale/information_schema')
          Collection of Datamapper Resources to access PostgreSQL Information Schema
        %li
          = link_to("ICS Winepos", 'http://github.com/tpitale/vznweb')
          ICS Winepos Site Webby Project for ICS
        %li
          = link_to("GA Debug", 'http://github.com/tpitale/ga-debug')
          Debug Google Analytics in Development
        %li
          = link_to("SimplestAuth", 'http://github.com/vigetlabs/simplest_auth')
          Very Simple Authentication for Rails, developed at Viget

    .block
      %a{:href => 'http://winepos.com', :target => '_blank', :class => 'winepos'}
        / %img{:src => '/images/winepos.png'}
        %h3 ICS Winepos Site
        %span Implementation using Webby, some design work, deployment
      %a{:href => 'http://focusapp.com', :target => '_blank', :class => 'focus'}
        / %img{:src => '/images/focus.png'}
        %h3 Focus
        %span Under Development with Ruby, Merb, jQuery, and PostgreSQL
      %br.clearleft/

#footer
  .wrap
    %p.about
      I've been called many things:
      = link_to("Developer,", "http://www.github.com/tpitale")
      = link_to("Hokie,", "http://www.vt.edu")
      = link_to("Viget Lab Rat,", "http://www.viget.com")
      = link_to("Photographer", "http://www.flickr.com/photos/thatdbeme/")
      and some other names, too gruesome to repeat.
    %p.copyright
      © 2009
      = link_to("Tony Pitale", "mailto:tpitale@gmail.com")