---
title: MongoDB LaunchDaemon
subtitle: Run MongoDB at Startup on Mac OS X
author: Tony Pitale
created_at: 2009-12-28 10:38:35.792103 -05:00
layout: default
filter:
  - haml
---
<div id="post">
  %h1= h(@page.title)
  %h2= h(@page.subtitle)
  %span.date= @page.created_at.strftime('%Y-%m-%d')
  
  %p
    %a.gist{:href => "http://gist.github.com/264731"}
    
  #disqus_thread

%script{:type =>"text/javascript", :src=>"http://disqus.com/forums/tpitale/embed.js"}
%noscript
  %a{:href=>"http://tpitale.disqus.com/?url=ref"}
    View the discussion thread.
  %a{:href=>"http://disqus.com", :class=>"dsq-brlink"}
    blog comments powered by 
    %span{:class=>"logo-disqus"}
      Disqus